%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5d11d61de53b3774ca80e727243c05c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8634789799821435005, guid: d25e9f9a7a6cb764b82b80a7729a5c38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5412dcb7faa63234880d79c946c277fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a956dcc3cfadffd4f98ea128ca0c727a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ec238cb3e80e274c844d7b56f585392, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8eefdcb4fe9f3db48917fc9dd652b08d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 843c440fb7590ba498d638ff4b5effd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0e1576917b5cf7d48be3410e7cf56e1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c5d80822d8e78d84ab441284b6ff4068, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8634789799821435005, guid: 5de56f9d15cdedd48bcf2298d5e5c6de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 26779588939191664, guid: 58a4a550316a11e44af830c35fc54158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5c5767f0cf988c4bb98f02c15988cf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7eebc34734faacb49996c131e9356da0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4eba5c5a48970904fa75dc1f7a7bf170, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 56f9a4f2fdce98c408f174f5dc1b2cfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32cf34f1306a94c42a6fb7c21d1c22d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 899a069c4d4a0be48b9ae431dbccf5f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7585962579481558136, guid: a0ea40bd139aedc43b0e8374d6139437, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3697677884318035155, guid: 675765820e95c5844976679f0e19fde0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b46379de1d96247b7309eba4c7d1ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3697677884318035155, guid: f89cfa51e4ccb914287c7919e8d41568, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5fa687086e563d145bf1d2cfe029d261, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
